<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Joker -- 企业网站作品展示</title>
<link rel="shortcut icon" href="favicon.ico" />
<link type="text/css" rel="stylesheet" href="css/base.css" />
<link type="text/css" rel="stylesheet" href="css/men.css" />
</head>
<body>
<!-- 头部导航 -->
<div class="header wrap">
	<ul class="header_nav">
        <li><a href="#">付款</a></li>
        <li><a href="#" class="bod">购物车(0)</a></li>
        <li><a href="#" class="bod">心愿单</a></li>
        <li><a href="#" class="bod">我的账户</a></li>
    </ul>
</div>
<!-- LOGO -->
<div class="title wrap">
	<div class="title_1"><a href="index.html">Abercrombie & Fitch</a></div>
</div>
<!-- NAV -->
<div class="nav wrap">
	<ul class="nav_ul">
    	<li><a href="men.html" class="current">男装</a></li>
    	<li><a href="#">女装</a></li>
    	<li><a href="#">A&F 展示</a></li>
        <li><a href="#">体验 A&F </a></li>
        <li><a href="#">shop abercrombie kids</a></li>
    </ul>
    <div class="search">
        <input type="text" value="搜索" class="text_canf" />
        <input type="button" class="button_canf" />
    </div>
</div>
<!-- main -->
<div class="main wrap clearfix">
	<div class="left_nav">
    	<ul>
    		<li class="s"><a href="#">新品上市</a></li>
    		<li><a href="#">A&F logo 系列</a></li>
    		<li><a href="#">A&F 必备款</a></li>
    		<li><a href="#">全新 A&F弹力牛仔裤</a> </li>
    		<li><a href="#">冬季Lookbooks</a></li>
    		<li><a href="#">潮流编辑</a></li>
            <li class="s"><a href="men-details.html">外套</a></li>
    		<li><a href="#">帽衫及运动衫</a></li>
    		<li><a href="#">针织衫</a></li>
    		<li><a href="#">衬衫</a></li>
    		<li><a href="#">T恤与套衫</a></li>
    		<li><a href="#">POLO衫</a></li>
            <li><a href="#">图案T恤</a> </li>
    		<li><a href="#">牛仔裤</a></li>
    		<li><a href="#">运动裤</a></li>
            <li><a href="#">休闲裤</a></li>
    		<li><a href="#">慢跑运动裤</a></li>
    		<li><a href="#">内衣和短袜</a></li>
    		<li><a href="#">睡衣</a></li>
    	</ul>
    
    
    
    
    
    
    </div>
    <div class="left_top">
    	<div class="left_top1"><a href="#"><img src="images/men_banner.png" width="710" height="350" alt=""/></a></div>
        <div class="left_top2">
        	<h3><a href="#">INTRODUCING FUR</a></h3>
            <p><a href="#">手工羊毛</a></p>
            <p><a href="#">MATERIALS SO EXCEPTIONAL INQUALITY,THEY COULD ONLY BE CREATED BY MAN</a></p>
        </div>
        
    <div class="left_show1">
        <div class="banner">
            <div class="buy"><a href="#">购买外套</a></div>
        </div>
        <div class="text">
        	<p class="top1">FROOM PAST TO PRESENT</p>
            <h3>优质外套</h3>
            <p class="bod1">高质量产品,自1892年开始生产</p>
            
            <p class="top2">隆重推出</p>
            <h3 class="border_h3">毛绒</h3>
            <p class="bod2">取材自然材质的外套和夹克<br />
							绝对能经历时间的考验	</p>
        </div>
        <div class="left_bod">
    	<h4>现代和经典的不同款式可以让你轻松面对冬季</h4>
<div class="left_bod_banner">
        	<div class="no1"><a href="#"><img src="images/N_left_banner.png" width="220" height="305" alt=""/></a></div>
            <div class="no2"><a href="#"><img src="images/N_center_banner.png" width="220" height="305" alt=""/></a></div>
            <div class="no3"><a href="#"><img src="images/N_right_banner.png" width="220" height="305" alt=""/></a></div>
        
        
</div>
        <div class="text_list">
        <ul>
        	<li><p class="p1"><a href="#">别克大衣</a></p>
            	<p class="p2">MODERN CLASSIC</p>
                <p class="p3">无惧酷寒的气候<br />
							极温柔的冬季外套<br />
							不但有着粗狂的外形，还有现代的舒适。</p>
            </li>
        	<li><p class="p1"><a href="#">羽绒外套</a></p>
            	<p class="p2">UNMATCHED QUALITY</p>
                <p class="p3">以优质的面料和设计制成<br />
							我们的招牌羽绒<br />
							有着创新和精致的设计。</p>
            </li>
        	
            
            
            <li><p class="p1"><a href="#">夹克</a></p>
            	<p class="p2">FROM THE ARCHIVES</p>
            	<p class="p3">受A&F过去经典产品的启发 <br />
							我们的夹克有着复古的设计<br />
							还有不过时的廓形。</p>
            </li>
        </ul>
        
        
        </div>
    
    
    
    
    
    
    
    </div>
  	</div>

    
    
    
    </div>
    
</div> 
	  
      
                                                
























<!-- pass_1 -->
<div class="pass_1 wrap">
	<ul>
    	<li><a href="#" >礼物卡</a></li>
        <li><a href="#" >收藏</a></li>
        <li><a href="#" >追踪订单</a></li>
        <li><a href="#" >退货&交易 </a></li>
        <li><a href="#"  class="border_a">FACEBOOK</a></li>
    </ul>
    <div class="main_text">
    	<input type="text" value="给我们邮箱" class="e_mail">
    	<input type="button" class="e_mail_cleck" />
    </div>
</div>

<!-- footer -->

<div class="footer wrap">
	<dl class="dl_1">
    	<dt><h4><a href="#">帮助</a></h4></dt>
        <dd><a href="#">常见问题</a></dd>
        <dd><a href="#">尺寸信息</a></dd>
        <dd><a href="#">订单担保</a></dd>
        <dd><a href="#">运送 & 操作</a></dd>
        <dd><a href="#">送达城市</a></dd>
        <dd><a href="#">礼品卡规则</a></dd>
        <dd><a href="#">网上订购</a></dd>
    </dl>

	<dl class="dl_2">
    	<dt><h4><a href="#">地点信息</a></h4></dt>
        <dd><a href="#">隐私</a></dd>
        <dd><a href="#">售价</a></dd>
        <dd><a href="#">网站使用</a></dd>
        <dd><a href="#">网站地图</a></dd>
    </dl>

	<dl class="dl_3">
    	<dt><h4><a href="#">关于我们</a></h4></dt>
        <dd><a href="#">建设</a></dd>
        <dd><a href="#">职位</a></dd>
        <dd><a href="#">品牌保护</a></dd>
        <dd><a href="#">A&F 咨询服务</a></dd>
        <dd><a href="#">差异</a></dd>
        <dd><a href="#">投资</a></dd>
    </dl>
    
    <dl class="dl_4">
    	<dt><h4><a href="#" class="aT">加盟品牌</a></h4></dt>
            <div class="all_my_god">
            <div class="top_no">
                <div class="l bug"><a href="#">Abercrombie & Fitch</a></div>
                <div class="r bug"><a href="#">Abercrombie kids</a></div>
            </div>
            
            <div class="bud_no">
                <div class="l bug"><a href="#">HOLLISTER</a></div>
                <div class="r bug"><a href="#">GILLY HICKS</a></div>
            </div>
            </div>
    </dl>
</div>
</body>
</html>
